# Elasticsearch host (comma-separated list if multiple)
ES_HOST=http://elasticsearch:9200
# Elasticsearch index name to use
ES_INDEX=documents
# Log level: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO
